spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.main.allow-bean-definition-overriding=true
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

